{
  "name": "app_management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "lint-init": "eslint --init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "docker-cli-js": "^2.9.0",
    "docker-compose": "^0.23.17",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.6",
    "simple-git": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "nodemon": "^2.0.15"
  }
}
